[gd_scene format=3 uid="uid://t1le5ytoqdob"]

[ext_resource type="PackedScene" uid="uid://c01sob6gupfef" path="res://Scenes/card.tscn" id="1_2wvcj"]
[ext_resource type="Script" uid="uid://dtq4as51qvehn" path="res://Scripts/board.gd" id="1_uh3b8"]
[ext_resource type="Resource" uid="uid://bmrjh8kugv7u7" path="res://Resources/Minions/minion_slime.tres" id="2_uh3b8"]

[node name="Board" type="Node3D" unique_id=1358086263 node_paths=PackedStringArray("minion")]
script = ExtResource("1_uh3b8")
minion = NodePath("Slime Card")

[node name="Slime Card" parent="." unique_id=1809180881 instance=ExtResource("1_2wvcj")]
card_data = ExtResource("2_uh3b8")
